{
  "name": "janibot2",
  "version": "0.0.1",
  "description": "A discord bot",
  "main": "jani.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "janibot"
  },
  "author": "vitumake",
  "license": "ISC"
}
